spring.application.name=ForoHub
spring.application.description=ForoHub API Rest

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME_FOROHUB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

forohub.jwtservice.issuer=${JWT_FOROHUB_ISSUER}
forohub.jwtservice.secret=${JWT_FOROHUB_SECRET}
forohub.jwtservice.expiration_hours=3

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.error.include-stacktrace=never

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
